<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Những người dùng mới',
    'user' => 'Người sử dụng',
    'users' => 'Người dùng',
    'followers' => 'Người theo dõi',
    'following' => 'Tiếp theo',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'webinars' => 'Các khóa học',
    'webinar' => 'khóa học',
    'webinar_sales' => 'Bán hàng trực tiếp',
    'content_sales' => 'Bán hàng theo lớp',
    'my_webinars' => 'khóa học của tôi',
    'you_not_have_any_webinar' => 'Không có khóa học!',
    'no_result_hint' => 'Tạo khóa học đầu tiên của bạn và để những người khác học hỏi từ bạn.',
    'choose_webinar' => 'Chọn một khóa học',
    'certificates' => 'Chứng chỉ',
    'quizzes' => 'Hỏi đáp',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Ủng hộ',
    'send_new_support' => 'Thông báo hỗ trợ mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo một khóa học',
    'create_a_webinar' => 'Tạo một khóa học',
	
    'invited_classes' => 'khóa học được mời',
    'invited_teacher' => 'Giảng viên được mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Các khóa học',
    'my_classes' => 'khóa học của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Tải xuống Bán hàng',
    'course_sales' => 'Bán hàng theo lớp',
    'only_not_conducted_webinars' => 'Chỉ không thực hiện các Zoom',
    'conducted' => 'Tiến hành',
    'not_conducted' => 'Chưa diễn ra',
	
    'upcoming' => 'Sắp tới',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có khóa học đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học từ những Giảng viên giỏi nhất và tận hưởng ...',
	
    'comment' => 'Nhận xét',
    'comments' => 'Bình luận',
    'reply' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'not_replied' => 'Không được trả lời',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi đi.',
    'report_fail' => 'Báo cáo không thành công. Đảm bảo rằng bạn đã đăng nhập. ',
    'new_comments' => 'Nhận xét mới',
    'my_class_comments' => 'Lớp tôi nhận xét',
    'my_comments' => 'Những bình luận của tôi',
    'comments_statistics' => 'Thống kê nhận xét',
    'filter_comments' => 'Lọc nhận xét',
    'webinar_comments_list' => 'Danh sách nhận xét của lớp',
    'comments_no_result' => 'Bạn không có bất kỳ nhận xét nào!',
    'comments_no_result_hint' => "Khi một học viên nhận xét về các khóa học của bạn \ n, nó sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn đã không tạo bất kỳ nhận xét nào!',
    'my_comments_no_result_hint' => "Nhận xét của bạn sẽ giúp cải thiện chất lượng cộng đồng ...",
	
    'my_purchases' => 'Thanh toán của tôi',
    'no_result_purchases' => 'Không có khóa học đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học từ những Giảng viên giỏi nhất và tận hưởng ...',
    'purchase_date' => 'Ngày mua',
    'purchased' => 'Đã mua',
	
    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'khóa học yêu thích',
    'no_result_favorites' => 'Không có khóa học yêu thích nào!',
    'no_result_favorites_hint' => 'Bạn có thể thêm một khóa học vào mục yêu thích của mình và đăng ký sau.',
	
    'meeting' => 'Gặp gỡ',
    'meetings' => 'Zoom',
    'open_meetings' => 'Zoom mở',
    'pending_appointments' => 'Zoom đang chờ xử lý',
    'total_meetings' => 'Tổng số Zoom',
    'amount' => 'Số lượng',
    'sales' => 'Việc bán hàng',
    'sales_amount' => 'Sản lượng bán ra',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê Zoom',
    'filter_meetings' => 'Lọc Zoom',
    'meeting_list' => 'Danh sách Zoom',
    'meeting_requests_list' => 'Danh sách yêu cầu Zoom',
    'show_only_open_meetings' => 'Chỉ hiển thị các Zoom mở',
    'create_link' => 'Tạo đường link',
    'contact_student' => 'Liên hệ với học viên',
    'contact_instructor' => 'Liên hệ với Giảng viên',
    'finish_meeting' => 'Kết thúc Zoom',
    'meeting_no_result' => 'Không có yêu cầu gặp mặt!',
    'meeting_no_result_hint' => 'Các Zoom dành riêng sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên hệ của học viên',
    'instructor_contact_information' => 'Thông tin liên hệ của Giảng viên',
    'my_timesheet' => 'Bảng chấm công của tôi',
    'saturday' => 'Ngày thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'join_live_meeting' => 'Tham gia Zoom',
    'add_live_meeting_link' => 'Thêm liên kết Zoom',
    'add_live_meeting_link_success' => 'Đã thêm liên kết Zoom thành công',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết Zoom',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng liên kết Zoom, Bigbluebutton, v.v.',
    'url' => 'URL',
    'my_hourly_charge' => 'Tính phí hàng giờ',
    'number_only' => 'Chỉ số ...',
    'temporary_disable_meetings' => 'Tạm thời vô hiệu hóa Zoom',
    'success_temporary_disable_meetings' => 'Đã vô hiệu hóa Zoom thành công.',
    'error_temporary_disable_meetings' => 'Không thể tắt Zoom.',
    'discount' => 'Tỷ lệ chiết khấu',
	
    // dashboard	
    'dashboard' => 'Bảng điều khiển',
    'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
    'hi' => 'Chào',
    'have_event' => 'Bạn có :count sự kiện mới',
    'view_all_events' => 'Xem tất cả các sự kiện',
    'account_balance' => 'Số dư tài khoản',
    'with_drawable' => 'Có thể rút tiền',
    'live_requests' => 'Yêu cầu Zoom',
    'monthly_sales' => 'Tháng giảm giá',
    'learning_statistics' => 'Thống kê Học tập',
    'support_messages' => 'Tin nhắn Hỗ trợ',
    'next_badge' => 'Huy hiệu tiếp theo',
    'noticeboard' => 'Bảng ghi chú',
    'noticeboards' => 'Thông báo',
    'not_verified_alert' => 'Thông tin nhận dạng và tài chính của bạn chưa được xác minh nên có thể gây chậm trễ trong quá trình thanh toán. Vui lòng xác định chúng từ ',
    'this_link' => 'cài đặt',
    // Conversations	
    'conversations' =>'Cuộc trò chuyện',
    'create_support_message' => 'Thông báo hỗ trợ mới',
    'course_support' => 'Hỗ trợ khóa học',
    'course_type' => 'Loại lớp',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Phòng',
    'attach' => 'Tập tin đính kèm',
    'attach_file' => 'Đính kèm tệp',
    'open_conversations' => 'Mở cuộc trò chuyện',
    'closed_conversations' => 'Các cuộc trò chuyện đã đóng',
    'total_conversations' => 'Tổng số cuộc trò chuyện',
    'messages_history' => 'Lịch sử Tin nhắn',
    'support_summary' => 'Tóm tắt hỗ trợ',
  	'classes_support' => 'Hỗ trợ khóa học',
  	'support_tickets' => 'Vé',
    'staff' => 'Nhân viên',
    'teacher' => 'Giảng viên',
    'open' => 'Mở',
    'closed' => 'Đã đóng cửa',
    'close_request' => 'Đóng yêu cầu',
    'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
    'support_no_result_hint' => 'Bạn có thể liên hệ với Giảng viên và nhóm hỗ trợ nền tảng.',
	
    'select_support' => 'Chọn một cuộc trò chuyện',
    'select_support_hint' => 'Vui lòng chọn một cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Lọc tin nhắn',
	
    // notifications	
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được chú ý đến bạn ...',
	
    // comments	
    'show_only_new_comments' => 'Chỉ hiển thị các nhận xét mới',
    'reply_to_the_comment' => 'Trả lời nhận xét',
    'edit_comment' => 'Chỉnh sửa nhận xét',
	
    //Marketing	
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá hạng mới',
    'create_a_new_special_offer' => 'Tạo một ưu đãi đặc biệt mới',
    'show_only_active_discounts' => 'Chỉ hiển thị các chiết khấu đang hoạt động',
    'discount_no_result' => 'Không có chiết khấu ...',
    'discount_no_result_hint' => 'Bạn có thể tạo chiết khấu và tăng doanh số bán hàng của mình.',
    'special_offers_no_result' => 'Không giảm giá...',
    'special_offers_no_result_hint' => 'Bạn có thể thêm chiết khấu cho khóa học và tăng doanh số bán hàng của mình.',
	
    'promotion' => 'Khuyến mãi',
    'promotions' => 'Khuyến mãi',
    'select_promotion_plan' => 'Chọn một kế hoạch khuyến mãi',
    'promotions_history' => 'Lịch sử khuyến mại',
    'promotion_days' => 'Đối với :day ngày',
    'select_course' => 'Chọn một khóa học',
    'show_only_active_promotions' => 'Chỉ hiển thị các chương trình khuyến mại đang hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Trả',
    'expired' => 'Hết hạn',
    'promote_the_webinar' => 'Thúc đẩy đẳng cấp',
    'select_webinar_for_promotion' => 'Vui lòng chọn một khóa học mà bạn muốn quảng bá.',
    'promotion_no_result' => 'Không có khuyến mãi!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các kế hoạch khuyến mãi, bạn có thể tăng lượt xem khóa học và doanh số bán hàng của mình.',
	
    // Instructors	
    'filter_instructors' => 'Giảng viên bộ lọc',
    'instructors_list' => 'Danh sách Giảng viên hướng dẫn',
    'add_an_instructor' => 'Giảng viên mới',
    'instructors_no_result' => 'Chưa có Giảng viên nào thêm vào!',
    'instructors_no_result_hint' => 'Bạn có thể tạo Giảng viên liên quan đến tổ chức.',
	
    'filter_students' => 'Lọc học viên',
    'students_list' => 'Danh sách học viên',
    'add_an_student' => 'học viên mới',
    'students_no_result' => 'Chưa có Học viên nào được thêm vào!',
    'students_no_result_hint' => 'Bạn có thể thêm học viên tổ chức của mình một cách dễ dàng.',
	
    'meeting_sales' => 'Họp bán hàng',
    'appointment_sales' => 'Họp bán hàng',
	
    'bio' => 'Tiểu sử',
    'job_title' => 'Tiêu đề',
    'bio_hint_1' => '"Tiêu đề" sẽ được hiển thị ở cuối tên của bạn trên thẻ hồ sơ.',
    'bio_hint_2' => 'Viết ngắn gọn (2 hoặc 3 từ) Ví dụ: "Nhà thiết kế sản phẩm, Kỹ sư phần mềm cao cấp".',
    'interests_hint_1' => 'Chọn chủ đề quan tâm (dành cho Giảng viên) sẽ giúp học viên tìm thấy bạn để gặp gỡ trực tiếp.',
    'interests_hint_2' => 'Nếu bạn tiến hành các Zoom, hãy chọn các chủ đề chính xác hơn được đề xuất.',
    'not_assign_any_webinar' => 'Không được chỉ định cho bất kỳ lớp nào',
    'active' => 'Tích cực',
    'inactive' => 'Không hoạt động',
    'name' => 'Tên',
    'special_offers' => 'Ưu đãi Đặc biệt',
    'special_offer' => 'Ưu đãi đặc biệt',
    'show_only_active_special_offers' => 'Chỉ Hiển thị Ưu đãi Đặc biệt Đang hoạt động',
	
    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Tin nhắn ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản của mình ở chế độ ngoại tuyến, một thông báo sẽ được hiển thị trong hồ sơ của bạn và nó sẽ được thông báo cho người dùng. Bạn có thể nhập một tin nhắn được cá nhân hóa vào phần nhập sau. ',
	
    // months	
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',
	
    'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',
	
    'remaining' => 'Vẫn',
	
    'organization_classes' => 'Các lớp tổ chức',
    'filter_classes' => 'Lọc lớp',
    'only_not_free_classes' => 'Chỉ không phải là các khóa học miễn phí',
    'only_free_classes' => 'Chỉ các khóa học miễn phí',
	
    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo mới đã được gửi thành công',
    'noticeboard_success_send_to' => 'Đã gửi thành công bảng thông báo mới cho :users_count',
	
    'more_info' => 'Thêm thông tin',

];
