<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' =>'Tiêu đề',
    'sub_title' => 'Phụ đề',
    'name' => 'Tên',
    'seo_description' => 'Mô tả Meta SEO',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Hình nhỏ',
    'image' => 'Hình ảnh',
  	'images' =>	'Hình ảnh',
    'demo_video' => 'Video giới thiệu',
    'optional' => 'Không bắt buộc',
    'description' => 'Sự miêu tả',
    'summary' => 'Bản tóm tắt',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày giờ',
    'availability_times' => 'Thời gian sẵn có',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Có sẵn Zoom',
    'meeting' => 'Gặp gỡ',
    'meetings' => 'Họp mặt',
    'link' => 'Liên kết',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'phút',
    'view' => 'Xem',
    'view_profile' => 'Xem lí lịch',
    'review_or_edit' => 'Xem lại / Chỉnh sửa',
    'review' => 'Ôn tập',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo lắng, bạn có thể thử lại.',
    'start' => 'Bắt đầu',
    'volume' => 'Dung lượng',
    'file_type' => 'Loại tệp',
    'accessibility' => 'Khả năng tiếp cận',
    'choose_accessibility' => 'Miễn phí hay Trả phí?',
    'attachments' => 'Tệp đính kèm',
    'choose_attachments' => 'Chọn các tệp liên quan làm tệp đính kèm Bài giảng',
    'paid' => 'Có phí',
    'paid_amount' => 'Số tiền thanh toán',
    'instructor' => 'Giảng viên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'students_and_instructors' => 'Học viên và Giáo viên hướng dẫn',
    'search_instructors' => 'Tìm kiếm Giảng viên ...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Bị ép',
    'yes' => 'Đúng',
    'no' => 'Không',
	
    'course_sessions' => 'Buổi học',
    'previous_lesson' => 'Bài giảng trước',
    'next_lesson' => 'Bài giảng tiếp theo',
	
    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',
	
    'controls' => 'Hành động',
    'phone' => 'Điện thoại',
    'mobile' => 'Điện thoại',
    'email' => 'E-mail',
	
    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xóa tất cả',
    'additional_information' => 'Thông tin thêm',
    'capacity' => 'Học viên tham dự',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày tháng',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Giảng viên Liên kết',
    'subscribe' => 'Đặt mua',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào Lịch',
    'add_to' => 'Thêm vào',
    'reminder' => 'Lời nhắc nhở',
    'calendar' => 'Lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Ghi danh vào Khóa học',
    'free_meetings' => 'Zoom miễn phí',
    'select_a_partner_teacher' => 'Chọn một Giảng viên Liên kết',
    'select_a_teacher' => 'Chọn một Giảng viên',
    'choose_instructor' => 'Chọn một Giảng viên',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm tên Giảng viên, email hoặc điện thoại',
    'search_user' => 'Tìm kiếm người dùng',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn enter',
    'moderator_password' => 'Mật khẩu người điều hành',
	
    'category' =>'Loại',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Bộ lọc Danh mục',
    'tickets' => 'Vé',
    'add_ticket' => 'Gói định giá mới',
    'add_plan' => 'Kế hoạch mới',
    'add_new_ticket' => 'Gói định giá mới',
    'discount' => 'Chiết khấu',
    'ticket_no_result' => 'Không có kế hoạch định giá!',
    'ticket_no_result_hint' => 'Bằng cách tạo các kế hoạch định giá, bạn có thể thêm giá phụ thuộc vào thời gian và năng lực cho Khóa học của mình.',
	
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa bỏ',
    'remove' => 'Tẩy',
	
    'list' => 'Danh sách',
    'reservation' => 'Sự đặt chỗ',
    'my_reservation' => 'Đặt chỗ của tôi',
    'result' => 'Kết quả',
    'results' => 'Kết quả',
    'my_results' => 'Kết quả của tôi',
	
    'all' => 'Tất cả các',
    'sessions' => 'Phiên học Trực tiếp',
    'add_session' => 'Phiên mới',
    'add_new_sessions' => 'Phiên trực tiếp mới',
    'sessions_no_result' => 'Không có phiên trực tiếp!',
    'sessions_no_result_hint' => 'Bạn có thể tạo các phiên trực tiếp để Học viên có thể tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo liên kết tham gia',
	
    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Xếp hạng tốt nhất',
	
    'files' => 'Nội dung Khóa học',
    'file' => 'Tài liệu',
    'source' => 'Nguồn',
    'add_files' => 'Tập tin mới',
    'add_new_files' => 'Thêm tệp mới',
    'files_no_result' => 'Không có tệp nào được xác định!',
    'files_no_result_hint' => 'Bạn có thể xác định các phần video khóa học, dự án, tệp đính kèm và bài tập dưới dạng tệp.',
	
    'test_lesson' => 'Bài giảng Lý thuyết',
    'lesson' => 'Bài giảng',
    'add_test_lesson' => 'Bài giảng Lý thuyết mới',
    'add_new_test_lesson' => 'Thêm Bài giảng Lý thuyết mới',
    'text_lesson_no_result' => 'Không có Bài giảng Lý thuyết!',
    'text_lesson_no_result_hint' => 'Tạo các Bài giảng Lý thuyết để học sinh có thể đăng ký học và bắt đầu học.',
	
    'prerequisites' => 'Điều kiện tiên quyết',
    'add_prerequisites' => 'Điều kiện tiên quyết mới',
    'add_new_prerequisites' => 'Thêm điều kiện tiên quyết mới',
    'select_prerequisites' => 'Chọn điều kiện tiên quyết',
    'search_prerequisites' => 'Tìm kiếm các điều kiện tiên quyết',
    'prerequisites_no_result' => 'Không có điều kiện tiên quyết nào được xác định!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo điều kiện tiên quyết bắt buộc hoặc đề xuất để học sinh học tốt hơn.',
	
    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Định giá',
    'content' => 'Nội dung',
	
    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Câu hỏi thường gặp mới',
    'answer' => 'Trả lời',
    'answers' => 'Câu trả lời',
    'view_answers' => 'Xem câu trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào được xác định!',
    'faq_no_result_hint' => 'Bằng cách tạo Câu hỏi thường gặp, bạn sẽ giúp người dùng biết thêm về Khóa học của bạn.',
	
    'quiz_certificate' => 'Hỏi đáp & Chứng nhận',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'ID chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ & Tài liệu',
    'add_quiz' => 'Hỏi đáp mới',
    'add_new_quizzes' => 'Hỏi đáp mới',
    'select_a_quiz' => 'Chọn một Hỏi đáp',
    'quiz' => 'Đố',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Vượt qua mốc',
    'mark' => 'Đánh dấu',
    'not_participated' => 'Không tham gia',
    'dont_have_quiz' => 'Bạn không có một bài kiểm tra, vui lòng xác định một bài kiểm tra.',
    'quizzes_no_result' => 'Không có Quizz nào được chọn cho lớp này.',
    'quizzes_no_result_hint' => 'Bằng cách tạo các Hỏi đáp, bạn có thể đánh giá học sinh và trao chứng chỉ cho họ.',
	
    'agree_rules' => 'Tôi đồng ý với các điều khoản và quy tắc.',
	
    'message_to_reviewer' => 'Thông báo cho người đánh giá',
	
    'send_for_review' => 'Gửi để xem xét',
    'save_as_draft' => 'Lưu dưới dạng Bản nháp',
    'draft' => 'Bản thảo',
    'waiting' => 'Đang chờ đợi',
    'done' => 'Làm xong',
    'reject' => 'Từ chối',
    'rejected' => 'Bác bỏ',
	
    'close' => 'Đóng',
    'save' => 'Lưu lại',
    'continue' => 'Tiếp tục',
    'submit' => 'Lưu',
    'new' => 'Tạo mới',
    'history' => 'Lịch sử',
    'item_id' => 'ID mặt hàng',
    'export_list' => 'Xuất danh sách Học viên',
    'duplicate' => 'Nhân bản',
	
    'updated_at' => 'Ngày cập nhật',
    'from' => 'Từ',
    'to' => 'Đến',
    'show_results' => 'Hiển thị Kết quả',
    'status' => 'Tình trạng',
    'published' => 'Được phát hành',
    'type' => 'Thể loại',
    'active' => 'Tích cực',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Không hoạt động',
    'disabled' => 'Vô hiệu',
    'disable' => 'Vô hiệu',
    'open' => 'Mở',
    'invoice' => 'Hóa đơn',
    'feedback' => 'Nhận xét',
    'by' => 'Qua',
    'finish' => 'Hoàn thành',
    'finished' => 'Hoàn thành',
    'pending' => 'Chưa giải quyết',
    'selected' => 'Đã chọn',
    'select' => 'Lựa chọn',
    'required' => 'Cần thiết',
    'not_bought' => 'Chưa thanh toán!',
    'not_access' => 'Truy cập bị Từ chối!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập vào nội dung này!',
    'play' => 'Xem video',
    'play_online' => 'Phát (Luồng)',
    'read' => 'Vào học',
	
    'are_you_sure' =>'Bạn có chắc không?',
    'deleteAlertHint' => "Hành động này không thể được hoàn tác!",
    'deleteAlertConfirm' => 'Xóa bỏ',
    'deleteAlertFailHint' => 'Lỗi khi xóa mục!',
    'deleteAlertSuccessHint' => 'Đã xóa thành công mục.',
    'cancel' => 'Hủy bỏ',
    'canceled' => 'Đã hủy',
    'success' => 'Sự thành công',
    'fail' => 'Thất bại',
	
    'unavailable' => 'Không có sẵn',
    'unavailable_description' => 'Thông báo không có sẵn',
	
    'not_defined' => 'Không xác định',
	
    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Giờ',
    'sec' => 'giây',
    'off' => 'Giảm giá',
    'offer' => 'Giảm giá :off%',
	
    'sort_by' => 'Sắp xếp theo',
    'in' => 'Danh mục',
    'created_by' => 'Được tạo bởi',
    'created_at' => 'Ngày tạo',
    'created' => 'Tạo',
    'create' => 'Tạo ra',
    'save_change' => 'Lưu thay đổi',
    'ratings' => 'Xếp hạng',
	
    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẻ Khóa học với bạn bè',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Zoom',
    'author_posts' => 'Bài viết của Tác giả',
    'reserve_a_meeting' => 'Zoom',
    'go_to_class' => 'Đi đến lớp',
    'go_to_settings' => 'Đi tới Cài đặt',
    'course_page_title' => 'Khóa học',
	
    'duplicate_review_for_webinar' => 'Đánh giá trùng lặp cho lớp',
    'creator' => 'Người sáng tạo',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Thanh toán',
    'saturday' => 'Ngày thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'all_days' => 'Tất cả các ngày',
	
    'my_panel' => 'Bảng điều khiển của tôi',
    'my_profile' => 'Thông tin của tôi',
    'user_profille_page_title' => 'Thông tin người dùng',
    'edit_selected_image' => 'Cắt hình ảnh đã chọn',
	
    'request_failed' => 'Yêu cầu không thành công',
    'request_success' => 'Yêu cầu được thực hiện thành công!',
	
    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thủ tục thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán bị vô hiệu hóa.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn nhỏ hơn số tiền thanh toán tối thiểu. Vui lòng đợi để vượt qua giới hạn. ',
	
    'paid_form_online_payment' => 'Thanh toán Trực tuyến',
    'paid_form_credit' => 'Tín dụng biểu mẫu có trả tiền',
    'paid_for_sale' => 'Được trả tiền để bán',
    'tax_get_form_buyer' => 'Người mua biểu mẫu thuế',
    'income_sale' => 'Bán thu nhập',
    'paid_for_commission' => 'Được trả tiền hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng từ Người bán',
    'refund_money_to_buyer' => 'Đã hoàn lại cho người mua',
    'refund_tax' => 'Thuế được hoàn lại',
    'refund_commission_to_seller' => 'Hoa hồng được hoàn lại cho người bán',
    'refund_commission' => 'Hoa hồng được hoàn lại',
    'refund_income' => 'Thu nhập được Hoàn lại',
    'charge_account' => 'Tài khoản Tính phí',
    'withdraw_account' => 'Rút tiền tài khoản',
    'income_for_subscribe' => 'Thu nhập cho Đăng ký',
    'paid_form_subscribe' => 'Trả phí cho Đăng ký',
    'income_for_promotion' => 'Được trả tiền để được khuyến mại',
	
    'ticket_for_students_until_date' => ':students Học viên đăng ký đầu tiên cho đến :date',
    'ticket_until_date' => 'Cho đến ngày',
	
    'about' => 'Giới thiệu',
    'educations' => 'Giáo dục',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Chủ đề Kỹ năng',
    'identity_and_financial' => 'Danh tính & Tài chính',
	
    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'user_role' => 'Loại người dùng',
    'all_roles' => 'Các loại',
	
    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã vượt qua Bài giảng này',
    'course_learning_change_status_success' => 'Trạng thái học tập của bạn đã thay đổi thành công.',
    'course_learning_change_status_error' => 'Không thể thay đổi trạng thái học tập.',
    'course_learning_passed' => ':percent% của khóa học được thông qua.',
	
    'not_login_toast_lang' => 'Nội dung bị hạn chế',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung.',
    'not_access_toast_lang' => 'Quyền truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập vào nội dung này.',
    'can_not_try_again_quiz_toast_lang' => 'Rút lui',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể làm bài kiểm tra này một lần nữa.',
    'can_not_download_certificate_toast_lang' => 'Tải xuống không thành công',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không thể tải xuống chứng chỉ này.',
    'session_finished_toast_title_lang' => 'Phiên đã kết thúc',
    'session_finished_toast_msg_lang' => 'Bạn đến quá muộn, buổi học này đã kết thúc.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	'how_zoom_jwt_token' => 'Cách tạo Zoom JWT token',
    'instructor_is_not_available' => 'Giảng viên tạm thời không khả dụng.',
];
